PM02P2EJ2/PM02P2EJ2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="PM02P2EJ2.MainPage">

    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="0,0,0,15" CornerRadius="0" HeightRequest="50">
                <Label Text="Ejercicio 2.2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <forms:SignaturePadView x:Name="firmapadview" StrokeColor="Black" BackgroundColor="White" 
                                StrokeWidth="3" HeightRequest="400" />

            <Entry x:Name="nombre_input" Placeholder="Nombre:" FontSize="20"
                   Margin="25,25,25,0" />

            <Entry x:Name="descripcion_input" Placeholder="Descripcion:" FontSize="20"
                   Margin="25,15,25,0" />

            <Grid ColumnDefinitions="*,*" Margin="0,20,0,100">
                <Button Grid.Column="0" x:Name="btnagregar" Text="Guardar" FontSize="20" FontAttributes="Bold"
                        CornerRadius="4" Margin="20,0,5,0" Clicked="btnagregar_Clicked" />
                <Button Grid.Column="1" x:Name="btnlistview_firmas" Text="ListaView" FontSize="20" FontAttributes="Bold"
                        CornerRadius="4" Margin="5,0,20,0" Clicked="btnlistview_firmas_Clicked" />
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
